[buildout]
allow-hosts =
    pypi.python.org
    raw.github.com
find-links =
    https://raw.github.com/plock/dist/master/docutils-0.9.1.tar.gz
    https://raw.github.com/plock/dist/master/elementtree-1.2.7-20070827-preview.zip
parts = zope2

[base]
packages =
    Pillow
    Zope2
zcml =

[zope2]
eggs = 
    ${base:packages}
products =
recipe = plone.recipe.zope2instance
user = admin:admin
zcml =
    ${base:zcml}

[versions]
# Avoid templer
ZopeSkel = 2.21.2

# Use latest; i.e higher versions than Plone core uses
Pillow = 2.1.0
zc.buildout = 2.2.0
setuptools = 0.9.8
