[buildout]
auto-checkout = *
extensions += 
    buildout.bootstrap
    mr.developer
parts +=
    omelette
    test
    zopepy
show-picked-versions = true

[omelette]
eggs = ${plone:eggs}
recipe = collective.recipe.omelette

[test]
eggs = ${plone:eggs}
recipe = zc.recipe.testrunner

[zopepy]
# A Python interpreter with Plone in the sys.path
eggs = ${plone:eggs}
interpreter = zopepy
recipe = zc.recipe.egg
