[versions]
# Buildout infrastructure
distribute = 0.6.15
plone.recipe.zope2install = 3.3
plone.recipe.zope2instance = 3.10
plone.recipe.zope2zeoserver = 1.4
setuptools = 0.6c11
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2

# Zope
zope2-url = http://www.zope.org/Products/Zope/2.10.13/Zope-2.10.13-final.tgz

# External dependencies
Markdown = 1.7
PIL = 1.1.6
elementtree = 1.2.7-20070827-preview
feedparser = 4.1
python-openid = 2.2.5
simplejson = 2.0.9
mailinglogger = 3.3.3

# Plone release
Plone = 3.3.6
Products.ATContentTypes = 1.3.7
Products.ATReferenceBrowserWidget = 2.0.7
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.17
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.1.3
Products.CMFCore = 2.1.3
Products.CMFDefault = 2.1.3
Products.CMFDiffTool = 0.5.2
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.2.8
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFQuickInstallerTool = 2.1.8
Products.CMFTestCase = 0.9.11
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.3
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.6
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.6
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.1
Products.MimetypesRegistry = 1.6.4
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.4
Products.PlacelessTranslationService = 1.5.4
Products.PloneLanguageTool = 3.0.3
Products.PlonePAS = 3.14
Products.PloneTestCase = 0.9.13
Products.PluggableAuthService = 1.6.5
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.13
Products.ResourceRegistries = 1.5.7
Products.SecureMailHost = 1.1.2
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.16
Products.statusmessages = 3.0.3
Products.validation = 1.6.4
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 1.3
kss.core = 1.4.9
plone.app.content = 1.8
plone.app.contentmenu = 1.1.7
plone.app.contentrules = 1.1.7
plone.app.controlpanel = 1.3
plone.app.customerize = 1.1.4
plone.app.form = 1.1.9
plone.app.i18n = 1.0.8
plone.app.iterate = 1.2.5
plone.app.kss = 1.4.5
plone.app.layout = 1.2.7
plone.app.linkintegrity = 1.0.12
plone.app.locales = 3.3.15
plone.app.openid = 1.1.1
plone.app.portlets = 1.2.1
plone.app.redirector = 1.1
plone.app.viewletmanager = 1.2.2
plone.app.vocabularies = 1.0.8
plone.app.workflow = 1.2
plone.browserlayer = 1.0.1
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.10
plone.indexer = 1.0
plone.intelligenttext = 1.0.3
plone.keyring = 1.2
plone.locking = 1.2.1
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.2.1
plone.portlets = 1.2
plone.protect = 1.1
plone.session = 2.1
plone.theme = 1.2
wicked = 1.1.7
z3c.autoinclude = 0.3.3

