[buildout]
extends = http://dist.plone.org/versions/zopetoolkit-1-0-8-zopeapp-versions.cfg
          http://dist.plone.org/versions/zope-2-13-22-versions.cfg

[versions]
# Zope overrides
docutils = 0.9.1
# Get support for @security decorators
AccessControl = 3.0.8
# More memory efficient version, Trac #13101
DateTime = 3.0.3
# Products.BTreeFolder2 2.13.4 causes a regression
Products.BTreeFolder2 = 2.13.3
# Override until ztk is updated
Sphinx = 1.1.3
# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.3


# Build tools
buildout.dumppickedversions = 0.5
collective.recipe.omelette = 0.15
collective.recipe.template = 1.9
decorator = 3.4.0
mr.developer = 1.26
plone.recipe.alltests = 1.4
plone.recipe.zope2instance = 4.2.14
plone.recipe.zeoserver = 1.2.6
zc.buildout = 2.2.1
z3c.coverage = 1.2.0
z3c.ptcompat = 1.0.1
z3c.template = 1.4.1
zest.releaser = 3.43


# Robot Testing
plone.app.robotframework = 0.8.3
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotsuite = 1.4.3
selenium = 2.39.0
collective.xmltestreport = 1.3.1
mock = 1.0.1
zope.testrunner = 4.1.1
pep8 = 1.4.6
Babel = 1.3
robotframework-selenium2screenshots = 0.4.0
sphinxcontrib-robotframework = 0.4.3
robotframework-debuglibrary = 0.3
sphinx-rtd-theme = 0.1.5
Pygments = 1.6

# External dependencies
Chameleon = 2.11
Markdown = 2.0.3
PIL = 1.1.7
Pillow = 2.3.0
# Unidecode 0.04.{2-9} break tests
Unidecode = 0.04.1
WebOb = 1.0.8
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
interlude = 1.2
lxml = 2.3.6
mailinglogger = 3.7.0
ordereddict = 1.1
persistent = 4.0.6
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.5
simplejson = 2.5.2
six = 1.2.0


# Plone release
Plone                                 = 5.0a2
Products.ATContentTypes               = 2.2.1
Products.Archetypes                   = 1.10.1
Products.CMFActionIcons               = 2.1.3
Products.CMFCore                      = 2.2.7
Products.CMFDefault                   = 2.2.4
Products.CMFDiffTool                  = 2.1
Products.CMFDynamicViewFTI            = 4.0.5
Products.CMFEditions                  = 2.2.9
Products.CMFFormController            = 3.0.3
Products.CMFPlacefulWorkflow          = 1.6.0
Products.CMFPlone                     = 5.0a2
Products.CMFQuickInstallerTool        = 3.0.6
Products.CMFTestCase                  = 0.9.12
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.contentmigration             = 2.1.8
Products.DateRecurringIndex           = 2.1
Products.DCWorkflow                   = 2.2.4
Products.ExtendedPathIndex            = 3.1
Products.ExternalEditor               = 1.1.0
Products.GenericSetup                 = 1.7.4
Products.Marshall                     = 2.1.3
Products.MimetypesRegistry            = 2.0.5
Products.PasswordResetTool            = 2.1.0
Products.PlacelessTranslationService  = 2.0.5
Products.PloneLanguageTool            = 3.2.7
Products.PlonePAS                     = 5.0
Products.PloneTestCase                = 0.9.18
Products.PluggableAuthService         = 1.10.0
Products.PluginRegistry               = 1.3
Products.PortalTransforms             = 2.1.3
Products.ResourceRegistries           = 3.0
Products.SecureMailHost               = 1.1.2
Products.TinyMCE                      = 1.4.0
Products.ZopeVersionControl           = 1.1.3
Products.ZSQLMethods                  = 2.13.4
Products.i18ntestcase                 = 1.3
Products.statusmessages               = 4.0
Products.validation                   = 2.0
archetypes.querywidget                = 1.0.8
archetypes.referencebrowserwidget     = 2.5.0
archetypes.schemaextender             = 2.1.3
borg.localrole                        = 3.1
collective.monkeypatcher              = 1.0.1
collective.testcaselayer              = 1.6
diazo                                 = 1.0.5
five.customerize                      = 1.1
five.formlib                          = 1.0.4
five.globalrequest                    = 1.0
five.localsitemanager                 = 2.0.5
five.pt                               = 2.2.2
icalendar                             = 3.6.2
plone.app.blob                        = 1.5.10
plone.app.caching                     = 1.2.1
plone.app.collection                  = 1.1.1
plone.app.content                     = 3.0.0
plone.app.contentlisting              = 1.1.0
plone.app.contentmenu                 = 2.1.1
plone.app.contentrules                = 3.0.7
plone.app.contenttypes                = 1.2a3
plone.app.controlpanel                = 2.4.3
plone.app.customerize                 = 1.3.1
plone.app.dexterity                   = 2.1.1
plone.app.discussion                  = 2.3.2
plone.app.event                       = 2.0a2
plone.app.folder                      = 1.0.6
plone.app.form                        = 2.3.0
plone.app.i18n                        = 2.0.2
plone.app.imaging                     = 1.1.1
plone.app.iterate                     = 2.1.13
plone.app.jquery                      = 1.8.3
plone.app.jquerytools                 = 1.5.7
plone.app.layout                      = 2.5.1
plone.app.linkintegrity               = 2.0.0
plone.app.locales                     = 4.3.3
plone.app.openid                      = 2.0.2
plone.app.portlets                    = 3.0.1
plone.app.querystring                 = 1.2.0
plone.app.redirector                  = 1.2.1
plone.app.registry                    = 1.2.3
plone.app.search                      = 1.2.1
plone.app.testing                     = 5.0a2
plone.app.textfield                   = 1.2.3
plone.app.theming                     = 1.2.0
plone.app.upgrade                     = 1.3.6
plone.app.users                       = 2.0.3
plone.app.uuid                        = 1.1
plone.app.viewletmanager              = 2.0.5
plone.app.vocabularies                = 2.1.15
plone.app.workflow                    = 2.2.1
plone.app.widgets                     = 1.6.0
plone.app.z3cform                     = 1.0
plone.alterego                        = 1.0
plone.autoform                        = 1.6
plone.batching                        = 1.0.2
plone.behavior                        = 1.0.2
plone.browserlayer                    = 2.1.3
plone.cachepurging                    = 1.0.5
plone.caching                         = 1.0
plone.contentrules                    = 2.0.4
plone.dexterity                       = 2.2.3
plone.event                           = 1.1
plone.fieldsets                       = 2.0.2
plone.folder                          = 1.0.5
plone.formwidget.datetime             = 1.0
plone.formwidget.namedfile            = 1.0.9
plone.formwidget.querystring          = 1.1.2
plone.formwidget.recurrence           = 1.2.1
plone.i18n                            = 2.0.9
plone.indexer                         = 1.0.2
plone.intelligenttext                 = 2.0.2
plone.keyring                         = 3.0.0
plone.locking                         = 2.0.4
plone.memoize                         = 1.1.1
plone.namedfile                       = 3.0.0
plone.openid                          = 2.0.2
plone.outputfilters                   = 1.13
plone.portlet.collection              = 3.0
plone.portlet.static                  = 3.0.0
plone.portlets                        = 2.2
plone.protect                         = 3.0.0
plone.registry                        = 1.0.1
plone.reload                          = 2.0
plone.resource                        = 1.0.2
plone.resourceeditor                  = 1.0
plone.rfc822                          = 1.1
plone.scale                           = 1.3.3
plone.schema                          = 1.0a1
plone.schemaeditor                    = 2.0
plone.session                         = 3.5.3
plone.stringinterp                    = 1.1
plone.subrequest                      = 1.6.7
plone.supermodel                      = 1.2.4
plone.synchronize                     = 1.0.1
plone.testing                         = 4.0.11
plone.theme                           = 2.1.1
plone.transformchain                  = 1.0.3
plone.uuid                            = 1.0.3
plone.z3cform                         = 0.8.0
plonetheme.barceloneta                = 1.6.0
plonetheme.sunburst                   = 1.5.0
rwproperty                            = 1.0
sourcecodegen                         = 0.6.14
wicked                                = 1.1.11
z3c.autoinclude                       = 0.3.5
z3c.batching                          = 1.1.0
z3c.blobfile                          = 0.1.5
z3c.caching                           = 2.0a1
z3c.form                              = 3.2.1
z3c.formwidget.query                  = 0.9
z3c.pt                                = 3.0.0a1
z3c.unconfigure                       = 1.0.1
z3c.zcmlhook                          = 1.0b1
zope.globalrequest                    = 1.0
zope.schema                           = 4.2.2


# Ecosystem (not officially part of core)
collective.elephantvocabulary         = 0.2.4
collective.js.jqueryui                = 1.10.3
collective.z3cform.datagridfield      = 0.11
collective.z3cform.datagridfield-demo = 0.5
collective.z3cform.datetimewidget     = 1.2.5
five.grok                             = 1.3.2
five.intid                            = 1.0.3
grokcore.annotation                   = 1.3
grokcore.component                    = 2.5
grokcore.formlib                      = 1.9
grokcore.security                     = 1.6.2
grokcore.site                         = 1.6.1
grokcore.view                         = 2.7
grokcore.viewlet                      = 1.10.1
martian                               = 0.14
mocker                                = 1.1.1
plone.app.intid                       = 1.0.3
plone.app.lockingbehavior             = 1.0.1
plone.app.referenceablebehavior       = 0.6
plone.app.relationfield               = 1.2.2
plone.app.stagingbehavior             = 0.1b4
plone.app.versioningbehavior          = 1.1.3
plone.directives.dexterity            = 1.0.2
plone.directives.form                 = 2.0
plone.formwidget.autocomplete         = 1.2.6
plone.formwidget.contenttree          = 1.0.6
plone.mocktestcase                    = 1.0b3
z3c.objpath                           = 1.1
z3c.relationfield                     = 0.6.3
zc.relation                           = 1.0
