[versions]
# Buildout infrastructure
buildout.eggtractor = 0.6
plone.recipe.zope2install = 3.0
plone.recipe.zope2instance = 3.1
setuptools = 0.6c9
zc.buildout = 1.1.2
zc.recipe.egg = 1.1.0

# External dependencies
feedparser = 4.1
Markdown = 1.7
python-openid = 2.2.4
simplejson = 2.0.9

# Plone release
Plone = 3.2.3
Products.ATContentTypes = 1.2.7
Products.ATReferenceBrowserWidget = 2.0.3
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.11
Products.CMFActionIcons = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFDefault = 2.1.2
Products.CMFDiffTool = 0.4
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.1.9
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.2
Products.CMFQuickInstallerTool = 2.1.6
Products.CMFTestCase = 0.9.8
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.2
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.4.1
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.2.2
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.0
Products.MimetypesRegistry = 1.6.1
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.1
Products.PlacelessTranslationService = 1.4.13
Products.PloneLanguageTool = 2.0.3
Products.PlonePAS = 3.9
Products.PloneTestCase = 0.9.8
Products.PluggableAuthService = 1.6
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.2
Products.ResourceRegistries = 1.4.3
Products.SecureMailHost = 1.1.1
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.12.1
Products.statusmessages = 3.0.3
Products.validation = 1.6.1
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 0.4
kss.core = 1.4.5
plone.app.content = 1.4
plone.app.contentmenu = 1.1.7
plone.app.contentrules = 1.1.5
plone.app.controlpanel = 1.1.4
plone.app.customerize = 1.1.2
plone.app.form = 1.1.7
plone.app.i18n = 1.0.6
plone.app.iterate = 1.2.3
plone.app.kss = 1.4.4
plone.app.layout = 1.1.8
plone.app.linkintegrity = 1.0.11
plone.app.locales = 3.3.2
plone.app.openid = 1.1
plone.app.portlets = 1.1.6
plone.app.redirector = 1.0.10
plone.app.viewletmanager = 1.2.2
plone.app.vocabularies = 1.0.6
plone.app.workflow = 1.1.5
plone.browserlayer = 1.0.0
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.7
plone.intelligenttext = 1.0.2
plone.keyring = 1.2
plone.locking = 1.0.5
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.1.5
plone.portlets = 1.1.0
plone.protect = 1.1
plone.session = 2.1
plone.theme = 1.0
wicked = 1.1.6

# Zope
zope2-url = http://www.zope.org/Products/Zope/2.10.8/Zope-2.10.8-final.tgz
