# Downloaded from http://download.zope.org/Zope2/index/2.13.5/versions.cfg
[buildout]
extends = https://raw.github.com/plock/pins/master/zopetoolkit-1-0-1-ztk-versions.cfg
versions = versions

[versions]
# Zope2-specific
Zope2 = 2.13.5
AccessControl = 2.13.4
Acquisition = 2.13.6
DateTime = 2.12.6
DocumentTemplate = 2.13.1
ExtensionClass = 2.13.2
initgroups = 2.13.0
Missing = 2.13.1
MultiMapping = 2.13.0
nt-svcutils = 2.13.0
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.1
Products.ExternalMethod = 2.13.0
Products.MailHost = 2.13.1
Products.MIMETools = 2.13.0
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.0
Products.StandardCacheManagers = 2.13.0
Products.ZCatalog = 2.13.6
Products.ZCTextIndex = 2.13.1
Record = 2.13.0
tempstorage = 2.12.1
zExceptions = 2.13.0
zLOG = 2.11.1
ZopeUndo = 2.12.0

# ZTK KGS overrides
manuel = 1.1.1
mechanize = 0.2.3
ZODB3 = 3.10.2
zope.testing = 3.9.4

# Zope2 dependencies
repoze.retry = 1.0
repoze.tm2 = 1.0a5
repoze.who = 2.0a3
zope.testbrowser = 3.10.3
